#	$OpenBSD: pf.conf,v 1.54 2014/08/23 05:49:42 deraadt Exp $
#
# See pf.conf(5) and /etc/examples/pf.conf
set limit { states 40000, src-nodes 20000 }
int_if="{ em0 }"
int_net="10.0.0.0/24"
ext_if1 = "em1"
ext_if2 = "em2"

table <martians> { 0.0.0.0/8 10.0.0.0/8 127.0.0.0/8 169.254.0.0/16 \
                   172.16.0.0/12 192.0.0.0/24 192.0.2.0/24 224.0.0.0/3 \
                   192.168.0.0/16 198.18.0.0/15 198.51.100.0/24 \
                   203.0.113.0/24 }

set block-policy drop
set loginterface egress
set loginterface ingress
set skip on lo

match in all scrub (no-df random-id max-mss 1440)
anchor nat-isp1
anchor nat-isp2

block in quick on egress from <martians> to any
block return out quick on egress from any to <martians>
block all

pass out on $int_if to $int_net
pass in quick on $int_if from $int_net to $int_if

anchor loadbalance
anchor applications
pass out on $ext_if1 label out_if1
pass out on $ext_if2 label out_if2

anchor pass-isp1
anchor pass-isp2
